events {
    worker_connections  16;
}
http {
    upstream balancer.local {
        server vuln1;
        server vuln2;
    }
 
    server {
        listen 80;
        location / {
            proxy_pass http://balancer.local;
        }
    }
}